# Samples

./: .gitignore
Avalonia.Vulkan/: Avalonia.VulkanEx.csproj  DefaultVulkanDeviceInitialization.cs  IVulkanDeviceInitialization.cs  PresentMode.cs  ResultExtensions.cs  VulkanAppExtensions.cs  VulkanCommandBufferPool.cs  VulkanDevice.cs  VulkanDisplay.cs  VulkanImage.cs  VulkanInstance.cs  VulkanMemoryHelper.cs  VulkanOptions.cs  VulkanPhysicalDevice.cs  VulkanPlatformInterface.cs  VulkanQueue.cs  VulkanSemaphorePair.cs  VulkanSurface.cs  VulkanSurfaceRenderingSession.cs
Avalonia.Vulkan/Controls/: VulkanBitmapAttachment.cs  VulkanControlBase.cs
Avalonia.Vulkan/Skia/: VulkanRenderTarget.cs  VulkanSkiaGpu.cs
Avalonia.Vulkan/Surfaces/: AndroidVulkanPlatformSurface.cs  IVulkanPlatformSurface.cs  VulkanSurfaceRenderTarget.cs  Win32VulkanPlatformSurface.cs  X11VulkanPlatformSurface.cs
AvaloniaAnimationTest/: AnimationControl.axaml  AnimationControl.axaml.cs  App.axaml  App.axaml.cs  AvaloniaAnimationTest.csproj  AvaloniaAnimationTest.sln  AvaloniaSource.md  AvaloniaSource.sln  MainWindow.axaml  MainWindow.axaml.cs  MyCustomControl.cs  Program.cs
AvaloniaAnimationTest/AssetsEmbedded/Styles/: CommonStyles.axaml  SliderStyles.axaml
AvaloniaApplication10/: App.axaml  App.axaml.cs  AvaloniaApplication10.csproj  AvaloniaApplication10.sln  EnumBoolConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ViewModelBase.cs
AvaloniaIosApp/AvaloniaIosApp/: App.axaml  App.axaml.cs  AvaloniaIosApp.csproj  AvaloniaIosAppSystem.cs  ViewLocator.cs
AvaloniaIosApp/AvaloniaIosApp.Desktop/: AvaloniaIosApp.Desktop.csproj  Program.cs  app.manifest
AvaloniaIosApp/AvaloniaIosApp.iOS/: AppDelegate.cs  AvaloniaIosApp.iOS.csproj  Info.plist  Main.cs  appsettings.json
AvaloniaIosApp/AvaloniaIosApp.iOS/Resources/: LaunchScreen.xib
AvaloniaIosApp/AvaloniaIosApp/Models/: MainModel.cs
AvaloniaIosApp/AvaloniaIosApp/ViewModels/: MainViewModel.cs  ViewModel.cs
AvaloniaIosApp/AvaloniaIosApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaiOSApplication1/AvaloniaiOSApplication1/AvaloniaiOSApplication1.iOS/: AppDelegate.cs  ArViewController.cs  AvaloniaiOSApplication1.iOS.csproj  EmbeddedSample.cs  Info.plist  Main.cs
BuildConfig/: Appsettings.Embedded.props  Appsettings.props  Avalonia.props  AvaloniaApplication.Ios.props  AvaloniaApplication.props  AvaloniaDataGrid.props  AvaloniaFluentTheme.props  AvaloniaItemsRepeater.props  AvaloniaLibrary.props
CrossPlatformApp/: App.axaml  App.axaml.cs  App.config  CrossPlatformApp.csproj  CrossPlatformApp.sln  CrossPlatformApp.xml  Program.cs  Readme.txt  ServiceLocator.cs  TracingLogSink.cs  ViewLocator.cs  compileShaders.bat  triangle.fs.glsl  triangle.fs.spv  triangle.vs.glsl  triangle.vs.spv  vk_layer_settings.txt
CrossPlatformApp/Assets/Images/: Inlet.tif  Lateral.tif  Outlet.tif
CrossPlatformApp/Assets/Styles/: CommonStyles.axaml
CrossPlatformApp/Assets/i18n/: de-DE.xml  en-US.xml
CrossPlatformApp/Configuration/: CrossPlatformAppConfiguration.cs  FluoroImageAcquisitionConfiguration.cs  ProNavigationConfiguration.cs
CrossPlatformApp/Infrastructure/: CrossPlatformAppApplication.cs  CrossPlatformAppSystem.cs
CrossPlatformApp/Integration/FluoroImageAcquisition/: FluoroImageAcquisitionManager.cs  FluoroImageAcquisitionServer.cs
CrossPlatformApp/Integration/ProNavigation/: ProNavigationCameraParameters.cs  ProNavigationManager.cs  ProNavigationServer.cs
CrossPlatformApp/Models/: FluoroData.cs  NavigationData.cs  PresentationData.cs
CrossPlatformApp/Mvvm/: ViewModelBase.cs
CrossPlatformApp/Properties/: launchSettings.json
CrossPlatformApp/UserControls/: VideoImageControl.axaml  VideoImageControl.axaml.cs
CrossPlatformApp/ViewModels/: MainWindowViewModel.cs  PelvisLiveViewModel.cs  VideoViewModel.cs  VideoWindowViewModel.cs  XrayViewModel.cs
CrossPlatformApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  OGlInteropRenderTarget.cs  OpenGlPage.axaml  OpenGlPage.axaml.cs  OpenGlPageControl.cs  PelvisLiveView.axaml  PelvisLiveView.axaml.cs  VideoView.axaml  VideoView.axaml.cs  VideoWindow.axaml  VideoWindow.axaml.cs  XrayView.axaml  XrayView.axaml.cs
CrossPlatformAppVk/: App.axaml  App.axaml.cs  App.config  CrossPlatformAppVk.csproj  CrossPlatformAppVk.sln  Program.cs  ViewLocator.cs  Visible.editorconfig.txt
CrossPlatformAppVk/ViewModels/: ViewModelBase.cs
CrossPlatformAppVk/Views/: AvaloniaRenderTarget.cs  AvaloniaRendererBase.cs  AvaloniaRendererSecondDevice.cs  AvaloniaRendererSingleDevice.cs  MainWindow.axaml  MainWindow.axaml.cs  TestRenderer.cs  VulkanPageControl.cs
CrossPlatformAppVk/_Sandbox/: Pelvis.mbs
FontShift/: App.axaml  App.axaml.cs  App.config  FontShift.csproj  FontShift.sln  GlobalResources.axaml  Program.cs  ViewLocator.cs
FontShift/Application/Infrastructure/: FontShiftApplication.cs  FontShiftSystem.cs  StartupParameters.cs  Trace.cs
FontShift/Application/Models/: GuidanceModel.cs  PresentationModel.cs
FontShift/Application/Mvvm/: ActionDispatcher.cs  ContentControlledViewModel.cs  SimpleCommand.cs  ViewModel.cs
FontShift/Application/UserControls/: BackgroundActionPanel.axaml  BackgroundActionPanel.axaml.cs
FontShift/Application/Utils/: AvaloniaUtils.cs  FontShiftConstants.cs  FontShiftDesignerUtils.cs  ServiceLocator.cs
FontShift/Application/ViewModels/: GuidanceControlArticularTargetingViewModel.cs  GuidanceControlPlatePreviewViewModel.cs  GuidanceControlTemplatingViewModel.cs  GuidanceControlViewModel.cs  GuidanceInfoArticularTargetingViewModel.cs  GuidanceInfoPlatePreviewViewModel.cs  GuidanceInfoTemplatingViewModel.cs  GuidanceInfoViewModel.cs  GuidanceViewModel.cs  GuidanceVisualizationArticularTargetingViewModel.cs  GuidanceVisualizationPlatePreviewViewModel.cs  GuidanceVisualizationTemplatingViewModel.cs  MainViewModel.cs  (+5 more)
ImagingSourceCaptureTest/: ImagingSourceCaptureTest.csproj  ImagingSourceCaptureTest.sln  Program.cs
ImagingSourceCaptureTest/ImagingSourceCaptureTest/: WindowsImagingSourceCameraStream.cs
(+101 files in other folders)
