<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <Import Project="..\..\..\BuildConfig\Appsettings.props" />
  <Import Project="..\..\..\BuildConfig\AvaloniaApplication.props" />

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaIosApp\AvaloniaIosApp.csproj" />
  </ItemGroup>

  <!-- Include the Vulkan dynamic libraries for macOS -->
  <ItemGroup Condition="'$(Platform)' == 'AnyCPU'">
    <Content Include="..\..\Deploy\ThirdParty\Vulkan\macos-ios-any\1.3.290\macOS\lib\libMoltenVK.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>runtimes\osx\native\libMoltenVK.dylib</Link>
    </Content>
  </ItemGroup>

</Project>
