<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <Import Project="..\BuildConfig\AvaloniaApplication.props"/>

    <ItemGroup>
        <AvaloniaResource Include="AssetsEmbedded\**" />
    </ItemGroup>

</Project>
