<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.0-preview4" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.12.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.12.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.Khr" Version="2.12.0" />
  </ItemGroup>
</Project>
