<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <Import Project="Avalonia.props" />

  <!-- Default Nuget consumption -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
    <PackageReference Condition="$(Configuration.StartsWith('Debug'))" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>

</Project>