<?xml version="1.0" encoding="utf-8"?>
<Project>
 
  <!-- Default Nuget consumption -->
  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  
</Project>