<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5" />
      <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
      <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />

      <!-- Avalonia based additional dependencies -->
      <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>
</Project>
