<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

	<Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<Copyright>Stryker</Copyright>
	<PackageProjectUrl />
	<PackageVersion>1.0.0</PackageVersion>
	<Product>Stryker</Product>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;S1104</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;S1104</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\avalonia-logo.ico" />
		<AvaloniaResource Include="Assets\avalonia-logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="View\MainWindow.axaml.cs">
			<DependentUpon>MainWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaXaml Remove="Models\**" />
		<Compile Remove="Models\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="Models\**" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="_Sandbox\GrungeBackground.jpg" />
		<Content Include="_Sandbox\GrungeBackground.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Remove="_Sandbox\Pelvis.mbs" />
		<Content Include="_Sandbox\Pelvis.mbs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
	  <PackageReference Include="Avalonia.Win32" Version="11.0.0-preview4" />
	</ItemGroup>


	<ItemGroup>
    <!--<ProjectReference Include="..\AvaloniaVulkanFixed/src\Avalonia.Vulkan\Avalonia.Vulkan.csproj" />-->
		<ProjectReference Include="..\..\Libraries\BitsOfNature.Core\BitsOfNature.Core.csproj" />
		<ProjectReference Include="..\..\Libraries\BitsOfNature.Interop.Skia\BitsOfNature.Interop.Skia.csproj" />
	    <ProjectReference Include="..\..\Libraries\BitsOfNature.Rendering.Vulkan\BitsOfNature.Rendering.Vulkan.csproj" />
	    <ProjectReference Include="..\Avalonia.Vulkan\Avalonia.Vulkan.csproj" />
	    <ProjectReference Include="..\BitsOfNature.UI.Avalonia\BitsOfNature.UI.Avalonia.csproj" />
		<!--<ProjectReference Include="..\BitsOfNature.UI.Avalonia.Vulkan\BitsOfNature.UI.Avalonia.Vulkan.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.2.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
  </ItemGroup>

    <!--
  <Import Project="..\AvaloniaVulkanFixed\build\ReferenceCoreLibraries.props" />
	<Import Project="..\AvaloniaVulkanFixed\build\BuildTargets.targets" />
  -->

</Project>
