<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
        <CodesignKey>Apple Development: svc_tande_entech.service@stryker.com (MALVA8559C)</CodesignKey>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvaloniaiOSApplication1\AvaloniaiOSApplication1.csproj"/>
    </ItemGroup>
</Project>
